print "pyLauncher Program Help"
print "Register Python file locations by tapping the Directories settings button. You can also edit the directoryList.txt file on the server."
print "Using the Directories settings, you can filter which Python files are visible by checking or unchecking directories."
print "From the main view, select a Python file to run, specify optional command line arguments, and tap [Run]."
print "From the buttons view, you can create buttons associated with a Python file including optional command line argument"
print "Tap and hold on a button to rearrange the order on the buttons view"
